{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_cloud","order":1,"path":"objects/obj_cloud/obj_cloud.yy",},
    {"name":"obj_deathzone","order":5,"path":"objects/obj_deathzone/obj_deathzone.yy",},
    {"name":"obj_softspitta","order":3,"path":"objects/obj_softspitta/obj_softspitta.yy",},
    {"name":"obj_spdrstation","order":4,"path":"objects/obj_spdrstation/obj_spdrstation.yy",},
    {"name":"obj_spdrwalk","order":2,"path":"objects/obj_spdrwalk/obj_spdrwalk.yy",},
    {"name":"spr_bg","order":9,"path":"sprites/spr_bg/spr_bg.yy",},
    {"name":"spr_cloud","order":8,"path":"sprites/spr_cloud/spr_cloud.yy",},
    {"name":"spr_deathzone","order":10,"path":"sprites/spr_deathzone/spr_deathzone.yy",},
    {"name":"spr_softspitta","order":5,"path":"sprites/spr_softspitta/spr_softspitta.yy",},
    {"name":"spr_soradeath","order":4,"path":"sprites/spr_soradeath/spr_soradeath.yy",},
    {"name":"spr_sorajumping","order":3,"path":"sprites/spr_sorajumping/spr_sorajumping.yy",},
    {"name":"spr_sorarunning","order":1,"path":"sprites/spr_sorarunning/spr_sorarunning.yy",},
    {"name":"spr_sorawalking","order":2,"path":"sprites/spr_sorawalking/spr_sorawalking.yy",},
    {"name":"spr_spdrwalking","order":7,"path":"sprites/spr_spdrwalking/spr_spdrwalking.yy",},
    {"name":"spr_stationspdr","order":6,"path":"sprites/spr_stationspdr/spr_stationspdr.yy",},
  ],
}