{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"font_realstory","order":1,"path":"fonts/font_realstory/font_realstory.yy",},
    {"name":"obj_coconut","order":14,"path":"objects/obj_coconut/obj_coconut.yy",},
    {"name":"obj_deathzone","order":5,"path":"objects/obj_deathzone/obj_deathzone.yy",},
    {"name":"obj_demenite","order":7,"path":"objects/obj_demenite/obj_demenite.yy",},
    {"name":"obj_greenhoppa","order":6,"path":"objects/obj_greenhoppa/obj_greenhoppa.yy",},
    {"name":"obj_kyle","order":8,"path":"objects/obj_kyle/obj_kyle.yy",},
    {"name":"obj_kylelaughing","order":10,"path":"objects/obj_kylelaughing/obj_kylelaughing.yy",},
    {"name":"obj_labelparent","order":9,"path":"objects/obj_labelparent/obj_labelparent.yy",},
    {"name":"obj_logo","order":13,"path":"objects/obj_logo/obj_logo.yy",},
    {"name":"obj_play","order":12,"path":"objects/obj_play/obj_play.yy",},
    {"name":"obj_softspitta","order":3,"path":"objects/obj_softspitta/obj_softspitta.yy",},
    {"name":"obj_soramenu","order":11,"path":"objects/obj_soramenu/obj_soramenu.yy",},
    {"name":"obj_spdrstation","order":4,"path":"objects/obj_spdrstation/obj_spdrstation.yy",},
    {"name":"obj_spdrwalk","order":2,"path":"objects/obj_spdrwalk/obj_spdrwalk.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"logo","order":19,"path":"sprites/logo/logo.yy",},
    {"name":"spr_bg","order":9,"path":"sprites/spr_bg/spr_bg.yy",},
    {"name":"spr_cloud","order":8,"path":"sprites/spr_cloud/spr_cloud.yy",},
    {"name":"spr_coconut","order":20,"path":"sprites/spr_coconut/spr_coconut.yy",},
    {"name":"spr_deathzone","order":10,"path":"sprites/spr_deathzone/spr_deathzone.yy",},
    {"name":"spr_demenite","order":14,"path":"sprites/spr_demenite/spr_demenite.yy",},
    {"name":"spr_greenhoppa","order":11,"path":"sprites/spr_greenhoppa/spr_greenhoppa.yy",},
    {"name":"spr_kyledeath","order":17,"path":"sprites/spr_kyledeath/spr_kyledeath.yy",},
    {"name":"spr_kyleidle","order":16,"path":"sprites/spr_kyleidle/spr_kyleidle.yy",},
    {"name":"spr_kylelaughing","order":15,"path":"sprites/spr_kylelaughing/spr_kylelaughing.yy",},
    {"name":"spr_playboi","order":18,"path":"sprites/spr_playboi/spr_playboi.yy",},
    {"name":"spr_softspitta","order":5,"path":"sprites/spr_softspitta/spr_softspitta.yy",},
    {"name":"spr_soradeath","order":4,"path":"sprites/spr_soradeath/spr_soradeath.yy",},
    {"name":"spr_sorajumping","order":3,"path":"sprites/spr_sorajumping/spr_sorajumping.yy",},
    {"name":"spr_sorarunning","order":1,"path":"sprites/spr_sorarunning/spr_sorarunning.yy",},
    {"name":"spr_sorawalking","order":2,"path":"sprites/spr_sorawalking/spr_sorawalking.yy",},
    {"name":"spr_spdrwalking","order":7,"path":"sprites/spr_spdrwalking/spr_spdrwalking.yy",},
    {"name":"spr_stationspdr","order":6,"path":"sprites/spr_stationspdr/spr_stationspdr.yy",},
    {"name":"Sprite13","order":12,"path":"sprites/Sprite13/Sprite13.yy",},
  ],
}